# version
# Betaflight 3.3.3

name CONTROLFLOW


# PORTS ==============================================================================

  # Configure manually, so different in different FCs


# RECEIVER ===========================================================================

feature TELEMETRY

  # SBUS
  set serialrx_provider = SBUS
  set tlm_halfduplex = OFF        # CL Racing F4S requires this to make telemetry work

  # FrSky F-Port
  set serialrx_provider = FPORT
  set serialrx_halfduplex = ON

  # TBS Crossfire
  set serialrx_provider = CRSF


# RADIO ==============================================================================

# NOTE: channel map is the default AERT5678

# My Taranis X9D+ ranges
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2010

# My Taranis is configured to send RSSI value over AUX8 channel
# Crossfire RXs are configured to output LQ to channel 8
set rssi_channel = 8

# Extend range a bit to get more resolution
set min_check = 1020
set max_check = 1990

# Add small deadbands to compensate my intentionally loose Taranis sticks
set deadband = 5
set yaw_deadband = 20

# TODO: check BF 3.4 RC commands filtering
# TODO: use foltering for all RC channels, include throttle


# FLIGHT =============================================================================

# Enable those two permanently:
feature AIRMODE
feature ANTI_GRAVITY

# Motor protocol

  set motor_pwm_protocol = DSHOT1200

  set motor_pwm_protocol = DSHOT600

# Fastest gyro update and PID loop frequency
set gyro_sync_denom = 1
set pid_process_denom = 1

# Team reversed motors :)
set yaw_motors_reversed=on

# Enable arming on a tree
set small_angle = 180


# FILTERING ==========================================================================

# NOTE: please check if motors are not hot as hell

# Make use of dynamic notch
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
feature DYNAMIC_FILTER

# Filter type to PT1
set gyro_lowpass_type = PT1
set dterm_lowpass_type = PT1

# TODO: review everything in bf3.4


# POWER ==============================================================================

# LiHV batteries support (if voltage sensor is calibrated)
set vbat_max_cell_voltage = 44

# Better deal voltage sag
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34

# Setup ESC telemetry

  feature ESC_SENSOR
  set current_meter = ESC
  set battery_meter = ESC    # not necessary...


# BUZZER =============================================================================

# Disable annoying beeps
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW    # annoying
beeper -BAT_LOW         # annoying
beeper -ON_USB

# Find loudest beeper frequency using this:
set beeper_frequency = 8000


# DSHOT BEACON =======================================================================

# Enable it
set beeper_dshot_beacon_tone = 2

# TODO: bf 3.4 configuration


# FLIGHT MODES =======================================================================

# NOTE: you do not need Horizon mode (remember crash into snow)

# AUX0 - acro/angle
# AUX1 - off/beeper/arm
# AUX2 - no-op/turtle mode/blackbox
aux 0 0 1 1800 2100 0
aux 1 1 0 1300 2100 0
aux 2 13 1 1300 1700 0
aux 3 26 2 1800 2100 0
aux 4 35 2 1300 1700 0

# TODO: check bf 3.4 beacon on arm issue


# FAILSAFE ===========================================================================

# NOTE: Make sure you've enabled 'Cut' failsafe mode in Crossfire RX settings!
# NOTE: most of racing rules require 0 failsafe delay

# Channel values
rxfail 3 h             # throttle hold
rxfail 4 s 2000        # angle mode — note it would only work if accelerometer is on
rxfail 7 s 1000        # RSSI value reset

# Timeout before disarm
set failsafe_delay = 30    # 3 seconds


# RATES ==============================================================================

# My tupical freestyle rates
set yaw_rc_rate = 130

set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 64

set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25

# TODO: check this in BF 3.4
set setpoint_relax_ratio = 10
set dterm_setpoint_weight = 100


# OSD ================================================================================

# Alarms
set osd_rssi_alarm = 45
set osd_cap_alarm = 1300

# Positions for NTSC camera
set osd_vbat_pos = 2454
set osd_rssi_pos = 2073
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2433
set osd_flymode_pos = 34
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2049
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2443
set osd_mah_drawn_pos = 2423
set osd_craft_name_pos = 2058
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_stat_max_spd = OFF

  # Baro altitude
  set osd_altitude_pos = 2411

  # ESC telemetry
  set osd_esc_tmp_pos = 82
  set osd_esc_rpm_pos = 83


# BLACKBOX ===========================================================================

# 8kHz ratio
# TODO: verify this works
set blackbox_p_ratio = 256


# VTX ================================================================================

# Raceband, channel 5
set vtx_band = 5
set vtx_channel = 5
set vtx_freq = 5695


# LEDs ===============================================================================

led 0 0,0::CT:15
led 1 1,0::CT:15
led 2 2,0::CT:15
led 3 3,0::CT:15
led 4 4,0::CT:15
led 5 5,0::CT:15

color 13 0,0,255
color 14 179,0,255
color 15 359,0,255

mode_color 7 0 8


# MOTORS =============================================================================

# If you need to rotate F4 FC 180 degrees yaw
# set align_board_yaw = 180
# resource MOTOR 1 A02
# resource MOTOR 2 A03
# resource MOTOR 3 B01
# resource MOTOR 4 B00

# Custom motor mix for Strizh 7LR frame
# mixer custom
# mmix reset
# mmix 0 1 -0.731 0.707 -1
# mmix 1 1 -1 -0.707 1
# mmix 2 1 0.731 0.707 1
# mmix 3 1 1 -0.707 -1