# version
# Betaflight / CL_RACINGF4 3.2

name LMBD


# UART ports
serial 0 64 115200 57600 0 115200 # SBUS receiver on UART1
serial 2 32 115200 57600 0 115200 # SmartPort telemetry on UART3
serial 3 2048 115200 57600 0 115200 # TBS SmartAudio on UART4


# FrSky receiver
set serialrx_provider = SBUS
feature TELEMETRY                  # enable SmartPort telemetry

map TAER1234
rxrange 0 987 2011                 # those are my Taranis X9D+ ranges
rxrange 1 987 2011
rxrange 2 990 2011
rxrange 3 987 2010

set rssi_channel = 8               # my Taranis is configured to send RSSI value over AUX8

# TODO: verify those are my values, check it's different from auto
set rc_interp = MANUAL             
set rc_interp_int = 9

set min_check = 1010               # Lower stick min
set max_check = 1990               # Joshua said this is no-op, but let's do this


# Core settings
feature AIRMODE                    # Let's be fair, you won't really need to disable
feature ANTI_GRAVITY               # those two features via radio switch

set motor_pwm_protocol = DSHOT600
set gyro_sync_denom = 1            # Gyro update frequency 1:1 to DSHOT600's 8kHz
set pid_process_denom = 1          # PID loop frequency 1:1 to Gyro update of 8kHz

set yaw_motors_reversed=on         # Team Reversed motors :)
                                   # was 'set yaw_motor_direction = -1' previously 

set small_angle = 180              # Enable arming on a tree :)

set vbat_max_cell_voltage = 44     # Avoid 4S LiHV batteries being detected as 5S
set vbat_min_cell_voltage = 32     # Better deal with R-Line lipos voltage sag :(
set vbat_warning_cell_voltage = 33

# Buzzer
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW    # annoying
beeper -BAT_LOW         # annoying
beeper -ON_USB

# the loudest frequency for CL Racing F4 buzzer I've found so far
set beeper_frequency = 8000


# Flight modes
# AUX0 - acro/horizon/angle
# AUX1 - off/beeper/arm
# AUX2 - no-op/no-op/blackbox
aux 0 0 1 1800 2100
aux 1 1 0 1800 2100
aux 2 2 0 1300 1700
aux 3 13 1 1300 1700
aux 4 26 2 1800 2100


# Failsafe
rxfail 3 h             # throttle hold as Joshua suggested
rxfail 4 s 2000        # angle mode switch
rxfail 7 s 1000        # RSSI value reset


# Filters
# please check if motors are not hot as hell
feature DYNAMIC_FILTER
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set dterm_lowpass_type = PT1


# OSD settings
set osd_rssi_alarm = 35
set osd_cap_alarm = 1300

# OSD positions for NTSC camera
set vcd_video_system = 2
set osd_vbat_pos = 2421
set osd_rssi_pos = 2136
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2402
set osd_flymode_pos = 2082
set osd_throttle_pos = 2370
set osd_vtx_channel_pos = 2102
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2411
set osd_mah_drawn_pos = 2390
set osd_craft_name_pos = 2093
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF


# PIDs and rates

# somewhat actual for Oomph 2206 2300kv Velvet Edition motors
profile 0
set p_pitch = 72
set d_pitch = 52
set p_roll = 75
set d_roll = 52
set d_yaw = 25
set dterm_setpoint_weight = 100
set setpoint_relax_ratio = 60

rateprofile 0
set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 74