# version
# Betaflight 3.2.3

name CONTROLFLOW


# UART ports

# - Configure manually, so different in different FCs

# Receivers

  # SBUS
  set serialrx_provider = SBUS
  # set tlm_halfduplex = OFF         # CL Racing F4S requires this to make telemetry work

  # F-Port
  set serialrx_provider = FPORT
  set serialrx_halfduplex = ON

  # Crossfire
  set serialrx_provider = CRSF

feature TELEMETRY


# Channels

# Channel map is default AERT5678

# My Taranis X9D+ ranges
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2010

# Taranis is configured to send RSSI value over AUX8
# Crossfire RXs are configured to output LQ to channel 8
set rssi_channel = 8

# Extend range a bit to get more resolution
set min_check = 1020
set max_check = 1990

# TODO: verify those are my values, check it's different from auto
# TODO: check those for crossfire too
# TODO: set interpolation for all channels
set rc_interp = MANUAL             
set rc_interp_int = 9

# Add small deadbands to compensate my intentionally loose Taranis sticks
set deadband = 5
set yaw_deadband = 20


# Core settings

feature AIRMODE                    # Let's be fair, you won't really need
feature ANTI_GRAVITY               # to disable those two via radio switch

set motor_pwm_protocol = DSHOT600
# or
set motor_pwm_protocol = DSHOT1200

  # 32kHz + overclock
  # set cpu_overclock = ON
  # set gyro_use_32khz = ON

# Fastest gyro update and PID loop
set gyro_sync_denom = 1
set pid_process_denom = 1

# Team reversed motors :) 'was 'set yaw_motor_direction = -1' previously'
set yaw_motors_reversed=on

# Enable arming on a tree :)
set small_angle = 180

# Enable LIHV batteries support
set vbat_max_cell_voltage = 44

# Better deal voltage sag :(
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33

# Do not forget to calibrate voltage and current sensors
# set ibata_offset = 34


# Buzzer

# Disable annoying beeps
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW    # annoying
beeper -BAT_LOW         # annoying
beeper -ON_USB

  # Find loudest beeper frequency
  set beeper_frequency = 8000

  # Or enable DSHOT beeper
  set beeper_dshot_beacon_tone = 2


# Flight modes

# TODO: do not need Horizon mode (remember crash into snow)
# AUX0 - acro/horizon/angle
# AUX1 - off/beeper/arm
# AUX2 - no-op/turtle mode/blackbox
aux 0 0 1 1800 2100
aux 1 1 0 1800 2100
aux 2 2 0 1300 1700
aux 3 13 1 1300 1700
aux 4 26 2 1800 2100
aux 5 35 2 1300 1700


# Failsafe

# NOTE: Make sure you've enabled 'Cut' failsafe mode in Crossfire Rx settings

rxfail 3 h             # Throttle hold
rxfail 4 s 2000        # Angle mode switch — note it would only work if accelerometer is on
rxfail 7 s 1000        # RSSI value reset

# 3 seconds delay (throttle hold, angle mode)
# NOTE: most of racing rules require 0 delay 
set failsafe_delay = 30


# Filters

# NOTE: please check if motors are not hot as hell

feature DYNAMIC_FILTER  # check CPU usage
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set dterm_lowpass_type = PT1

# TODO: inspect if gyro lpf PT1 can be replace with stage 2 LPF


# OSD

# alarms
set osd_rssi_alarm = 45
set osd_cap_alarm = 1300

# positions for NTSC camera
set osd_vbat_pos = 2454
set osd_rssi_pos = 2073
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2433
set osd_flymode_pos = 34
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2049
set osd_crosshairs = 2048
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2443
set osd_mah_drawn_pos = 2423
set osd_craft_name_pos = 2058
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_stat_max_spd = OFF

  # Baro altitude
  set osd_altitude_pos = 2411

  # ESC telemetry
  set osd_esc_tmp_pos = 82
  set osd_esc_rpm_pos = 83


# Blackbox

# 8kHz ratio
set blackbox_p_ratio = 256


# VTX

# Raceband 2
set vtx_band = 5
set vtx_channel = 2
set vtx_freq = 5695


# Motors

# If you need to rotate F4 FC 180 degrees yaw
# set align_board_yaw = 180
# resource MOTOR 1 A02
# resource MOTOR 2 A03
# resource MOTOR 3 B01
# resource MOTOR 4 B00

# Custom motor mix for Strizh 7LR frame
# mixer custom
# mmix reset
# mmix 0 1 -0.731 0.707 -1
# mmix 1 1 -1 -0.707 1
# mmix 2 1 0.731 0.707 1
# mmix 3 1 1 -0.707 -1

// todo: look for pwr_on_arm_grace option, reduce maybe?