# version
# Betaflight / CL_RACINGF4 3.2

name LMBD


# UART ports
serial 0 64 115200 57600 0 115200 # SBUS receiver on UART1
serial 2 32 115200 57600 0 115200 # SmartPort telemetry on UART3
serial 3 2048 115200 57600 0 115200 # TBS SmartAudio on UART4


# FrSky receiver
set serialrx_provider = SBUS
feature TELEMETRY                  # enable SmartPort telemetry

map TAER1234
rxrange 0 987 2011                 # those are my Taranis X9D+ ranges
rxrange 1 987 2011
rxrange 2 990 2011
rxrange 3 987 2010

set rssi_channel = 8               # my Taranis is configured to send RSSI value over AUX8

# TODO: verify those are my values, check it's different from auto
set rc_interp = MANUAL             
set rc_interp_int = 9



# Core settings
set motor_pwm_protocol = DSHOT600
set gyro_sync_denom = 1            # Gyro update frequency 1:1 to DSHOT600's 8kHz
set pid_process_denom = 1          # PID loop frequency 1:1 to Gyro update of 8kHz

feature AIRMODE                    # Let's be fair, you won't really need to disable
feature ANTI_GRAVITY               # those two features via radio switch

set yaw_motors_reversed=on         # Team Reversed motors :)
                                   # was 'set yaw_motor_direction = -1' previously 

set small_angle = 180              # Enable arming on a tree :)


# Buzzer
set beeper_frequency = 8000        # This is the loudest frequency I've found so far
beeper -DISARMING
beeper -ARMING
beeper -ON_USB




# turn off notch filters? :)
set gyro_notch1_hz = 0


# OSD settings
set osd_units = METRIC
set osd_rssi_alarm = 35
set osd_cap_alarm = 1300
set osd_time_alarm = 5

# OSD positions for NTSC camera
set vcd_video_system = 2
set osd_vbat_pos = 2454
set osd_rssi_pos = 2073
set osd_flytimer_pos = 2433
set osd_ontimer_pos = 303
set osd_flymode_pos = 2049
set osd_throttle_pos = 2401
set osd_crosshairs = 2048
set osd_horizon_pos = 200
set osd_current_pos = 2444
set osd_mah_drawn_pos = 2422
set osd_craft_name_pos = 2061

# PIDs and rates for OOmph! 2206 2300kv motors
profile 1
set p_pitch = 72
set d_pitch = 52
set p_roll = 75
set d_roll = 52
set d_yaw = 25

rateprofile 0
set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 74


# feature 3D          # for more insanity