# version
# Betaflight 4.2

set name = CONTROLFLOW
rateprofile 0
profile 0

# PORTS ==============================================================================

  # Configure manually, so different in different FCs
  # Check receiver tab first

# RECEIVER ===========================================================================

feature -RX_PARALLEL_PWM #ew
feature RX_SERIAL
set serialrx_provider = CRSF
feature TELEMETRY

# NOTE: Crossfire only requires "Serial RX" checkbox for telemetry to work

# RADIO ==============================================================================

# NOTE: channel map is the default AERT5678

# My Taranis X9D+ ranges
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2010

# My Taranis is configured to send RSSI value over AUX4 channel
# Crossfire RXs are configured to output RSSI/LQ on Channel 8
set rssi_channel = 8

# Extend range a bit to get just a  more resolution
set min_check = 1020
set max_check = 1990

# TODO: Exclude throttle?
set rc_interp_ch = RPY

# FLIGHT =============================================================================

# DYNAMIC_FILTER, AIRMODE enabled by default

# Motor protocol
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600  # 16kHz is enough for 8k pid + dshot bidir
set cpu_overclock = 192MHz # reduce CPU usage a bit on F405 for 8k pid
set pid_process_denom = 2 # 4k PID

# Idle
set dshot_idle_value = 600

# Team reversed motors :)
set yaw_motors_reversed = on

# Enable arming on a tree
set small_angle = 180

# TODO: try this
# set ff_interpolate_sp = AVERAGED_4
# set ff_smooth_factor = 37-75

set debug_mode = GYRO_SCALED

# FILTERING ==========================================================================

# HD preset
set iterm_relax_cutoff = 10
set rc_smoothing_auto_smoothness = 20
set ff_interpolate_sp = AVERAGED_3
set ff_smooth_factor = 40
set feedforward_transition = 40
set yaw_lowpass_hz = 70 # default is 0
set dyn_lpf_dterm_curve_expo = 7 # default is 5
set gyro_rpm_notch_q = 800 # default is 500

# dyn notch when using RPM filtering
set dyn_notch_width_percent = 0
set dyn_notch_q = 250

# POWER ==============================================================================

# LiHV batteries support (if voltage sensor is calibrated)
set vbat_max_cell_voltage = 440

# Better deal voltage sag
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340

# Setup ESC telemetry

  feature ESC_SENSOR
  set current_meter = ESC

  # usually not necessary, use when FC is powered by PDB BEC
  # set battery_meter = ESC


# BUZZER =============================================================================

# Disable annoying beeps
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW    # annoying
beeper -BAT_LOW         # annoying
beeper -ON_USB

# Find loudest beeper frequency using this:
# set beeper_frequency = 8000

# DSHOT BEACON =======================================================================

# Enable it
set beeper_dshot_beacon_tone = 2

beacon RX_LOST
beacon RX_SET

# FLIGHT MODES =======================================================================

# NOTE: you do not need Horizon mode (remember crash into snow)
# TODO: blackbox is always enabled

# AUX0 - acro/angle/GPS rescue
# AUX1 - off/beeper/arm
# AUX2 - no-op/turtle mode/blackbox
aux 0 0 1 1800 2100 0
aux 1 1 0 1300 2100 0
aux 2 13 1 1300 1700 0
aux 3 26 2 1800 2100 0
aux 4 35 2 1300 1700 0

  # GPS rescue
  aux 2 46 0 1700 2100 0

# new
aux 0 0 1 1700 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 26 0 1300 1700 0 0
aux 4 35 2 1300 1700 0 0
aux 5 49 1 1700 2100 0 0

set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 10

# FAILSAFE ===========================================================================

# NOTE: Make sure you've enabled 'Cut' failsafe mode in Crossfire RX settings!

# Channel values
rxfail 3 h      # throttle hold
rxfail 4 s 2000 # angle mode — note it would only work if ACC is on
rxfail 7 s 1000 # RSSI value reset

# Timeout before disarm
set failsafe_delay = 30    # 3 seconds for freestyle

# RATES ==============================================================================

profile 0

# Freestyle rig
set feedforward_transition = 80

rateprofile 0

# Freestyle rates
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 120

set roll_srate = 84
set pitch_srate = 84
set yaw_srate = 70

set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 35

# OSD ================================================================================

# Alarms
set osd_rssi_alarm = 45
set osd_cap_alarm = 1300

# Positions for NTSC camera
set osd_vbat_pos = 2454
set osd_rssi_pos = 2073
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2433
set osd_flymode_pos = 34
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2049
#set osd_crosshairs_pos = 2048
set osd_ah_pos = 200
set osd_current_pos = 2443
set osd_mah_drawn_pos = 2423
set osd_craft_name_pos = 2058
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_stat_max_spd = OFF
set osd_altitude_pos = 363

  # ESC telemetry
  set osd_esc_rpm_pos = 2412

  # Baro altitude
  set osd_altitude_pos = 2411

  # GPS data
  set osd_gps_sats_pos = 2104
  set osd_gps_lon_pos = 2081
  set osd_gps_lat_pos = 2113
  set osd_gps_speed_pos = 2264

  set osd_nvario_pos = 2232
  set osd_altitude_pos = 2293
  set osd_home_dir_pos = 2241
  set osd_home_dist_pos = 2242

# BLACKBOX ===========================================================================

# 8kHz ratio
# TODO: verify this works
set blackbox_p_ratio = 128


# VTX ================================================================================

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# Raceband, channel 5, 800mW
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 4

  # 500mW for freestyle rig
  set vtx_power = 3

  # Two cameras setup
  resource LED_STRIP 1 NONE
  resource SERVO 1 B06

  feature SERVO_TILT
  servo 0 1000 1500 1500 100 6 # AUX3 channel

# GPS ================================================================================

# BN-220 works at 38400 baud ratebe
feature GPS
set gps_provider = UBLOX

  # setup GPS rescue
  set failsafe_procedure = GPS-RESCUE
  #TODO: enable arming without GPS
 

