# version
# Betaflight / CL_RACINGF4 3.1.7

# name
name LMBD

# feature
feature 3D   # for more insanity

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200 
serial 2 32 115200 57600 0 115200 # serial receiver uart
serial 3 2048 115200 57600 0 115200 # smart audio uart

# aux
aux 0 0 1 1800 2100
aux 1 28 2 900 1200
aux 2 28 2 1800 2100
aux 3 4 2 900 1200
aux 4 4 2 1800 2100
aux 5 1 0 1800 2100
aux 6 2 0 1300 1700
aux 7 29 2 900 1900

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 990 2011
rxrange 3 987 2010

# rxfail
rxfail 4 s 2000 # flight mode to angle mode
rxfail 7 s 1000 # rssi to zero

# master
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS

set yaw_motor_direction = -1         # for reversed motors

set rssi_channel = 8

set rc_interp = MANUAL
set rc_interp_int = 9

set small_angle = 180 # to enable arm on the tree :)

# turn off notch filters? :)
set gyro_notch1_hz = 0

# TODO: no idea
set pid_process_denom = 1

# OSD settings
set osd_units = METRIC
set osd_rssi_alarm = 35
set osd_cap_alarm = 1300
set osd_time_alarm = 5
set osd_vbat_pos = 2454
set osd_rssi_pos = 2073
set osd_flytimer_pos = 2433
set osd_ontimer_pos = 303
set osd_flymode_pos = 2049
set osd_throttle_pos = 2401
set osd_crosshairs = 2048
set osd_horizon_pos = 200
set osd_current_pos = 2444
set osd_mah_drawn_pos = 2422
set osd_craft_name_pos = 2061
set vcd_video_system = 2

# PIDs and rates for OOmph! 2206 2300kv motors
profile 1
set p_pitch = 72
set d_pitch = 52
set p_roll = 75
set d_roll = 52
set d_yaw = 25

rateprofile 0
set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 74