# INAV 1.9

name CONTROLFLOW


# UART1 - serial rx
# UART3 - smart audio
# UART4 - GPS
serial 0 64 115200 38400 0 115200
serial 1 0 115200 38400 0 115200
serial 2 2048 115200 38400 0 115200
serial 3 2 115200 38400 0 115200


# Crossfire receiver
set serialrx_provider = CRSF
set rssi_channel = 8

rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2010

set min_check = 1020
set max_check = 1990
set deadband = 2
set yaw_deadband = 2

set failsafe_delay = 30
set failsafe_procedure = RTH


# Features
feature GPS
feature BLACKBOX
feature AIRMODE
feature PWM_OUTPUT_ENABLE


# Propulsion
set motor_pwm_protocol = MULTISHOT
set motor_pwm_rate = 8000
set min_throttle = 1060
set max_throttle = 1980
set yaw_motor_direction = -1
set small_angle = 180


# Voltage and battery
set vbat_scale = 1120
set battery_capacity = 4200
set battery_capacity_warning = 1260
set battery_capacity_critical = 630


# Modes
aux 0 0 1 1800 2100
aux 1 1 0 1300 2100
aux 2 3 0 1700 2100
aux 3 9 0 1700 2100
aux 4 8 2 1700 2100
aux 5 11 1 1300 1700
aux 6 17 2 1300 1700


# Navigation
set gps_sbas_mode = AUTO
set nav_auto_speed = 1000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 2000
set nav_mc_bank_angle = 35
