# 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.6 Jan  5 2021 / 19:08:42 (a4b6db1e7) MSP API: 1.43
# config: manufacturer_id: BEFH, board_name: BETAFPVF722, version: 150f0b6f, date: 2020-08-16T02:29:24Z

# start the command batch
batch start

board_name BETAFPVF722
manufacturer_id BEFH

# name: Pavo 30

# resources
resource MOTOR 1 A01
resource MOTOR 2 A00
resource MOTOR 3 B00
resource MOTOR 4 B01

# feature
feature TELEMETRY

# serial
serial 1 1 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# aux
aux 0 0 0 1675 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 35 2 1350 2075 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# master
set gyro_lowpass2_hz = 238
set gyro_notch1_hz = 139
set gyro_notch1_cutoff = 110
set dyn_lpf_gyro_min_hz = 190
set dyn_lpf_gyro_max_hz = 475
set acc_calibration = -26,42,53,1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_spi_device = 0
set baro_i2c_device = 1
set baro_hardware = NONE
set rssi_channel = 16
set motor_pwm_protocol = DSHOT600
set ibata_scale = 250
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2048
set osd_crosshairs_pos = 2253
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2442
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 3
set vtx_freq = 5800
set flash_spi_bus = 3
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 0
set name = Pavo 30

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 67
set dyn_lpf_dterm_max_hz = 162
set dterm_lowpass2_hz = 143
set dterm_notch_hz = 180
set dterm_notch_cutoff = 150
set d_pitch = 39
set f_pitch = 86
set d_roll = 36
set f_roll = 81
set f_yaw = 81
set d_min_roll = 0
set d_min_pitch = 0

rateprofile 0

# rateprofile 0
set tpa_rate = 60

# end the command batch
batch end